name=CMMC-MQTT-Connector
version=1.0.0
author=Maker Asia
maintainer=Maker Asia <makerasia@gmail.com>
sentence=CMMC Mqtt connector plugin for esp32.
paragraph=
category=Device Control
url=https://github.com/cmmakerclub/kbide-cmmc-mqtt-connector/
architectures=esp32
